<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k0C-QW-vvO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-NG-7TC">
                                <rect key="frame" x="245" y="89" width="110" height="30"/>
                                <state key="normal" title="NSUserDefaults"/>
                                <connections>
                                    <segue destination="GOf-MP-HdE" kind="show" id="GxL-JT-GzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10E-9M-yVe">
                                <rect key="frame" x="266" y="144" width="69" height="30"/>
                                <state key="normal" title="Core Data"/>
                                <connections>
                                    <segue destination="N94-9H-GDu" kind="show" id="LQQ-eQ-IP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-Wo-tqp">
                                <rect key="frame" x="271" y="199" width="59" height="30"/>
                                <state key="normal" title="CloudKit"/>
                                <connections>
                                    <segue destination="9QL-n5-XJd" kind="show" id="qXx-Qd-aiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQq-NG-7TC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="7Lv-zz-aFq"/>
                            <constraint firstItem="WQq-NG-7TC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EvT-lJ-j4d"/>
                            <constraint firstItem="10E-9M-yVe" firstAttribute="top" secondItem="WQq-NG-7TC" secondAttribute="bottom" constant="25" id="HeG-9d-6Ny"/>
                            <constraint firstItem="eOs-Wo-tqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kf8-tR-oPE"/>
                            <constraint firstItem="10E-9M-yVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lri-vh-BYX"/>
                            <constraint firstItem="eOs-Wo-tqp" firstAttribute="top" secondItem="10E-9M-yVe" secondAttribute="bottom" constant="25" id="qJe-RR-tQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1z-tq-0hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1059"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="BDe-Lx-29z">
            <objects>
                <viewController id="N94-9H-GDu" customClass="CoreDataViewController" customModule="iOSPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA0-oG-vaY"/>
                        <viewControllerLayoutGuide type="bottom" id="bBx-Y9-fcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffd-3N-ZuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-nT-7xH">
                                <rect key="frame" x="261" y="89" width="79" height="30"/>
                                <state key="normal" title="Add Person"/>
                                <connections>
                                    <action selector="buttonAdd:" destination="N94-9H-GDu" eventType="touchUpInside" id="9xW-Dc-6Mb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-Ph-9xx">
                                <rect key="frame" x="0.0" y="144" width="600" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="8uK-ON-EaD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" id="vlU-Oj-zUf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlU-Oj-zUf" id="Zc4-Em-vUc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8uK-ON-EaD"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-EQ-bFX">
                                <rect key="frame" x="222" y="367" width="157" height="30"/>
                                <state key="normal" title="Core Data Relationship"/>
                                <connections>
                                    <segue destination="s0k-H6-Y5q" kind="show" id="eIS-W0-x8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmS-Ph-9xx" secondAttribute="trailing" id="5GJ-7Z-Rjs"/>
                            <constraint firstItem="Gpn-nT-7xH" firstAttribute="centerX" secondItem="ffd-3N-ZuD" secondAttribute="centerX" id="GZ9-Lu-I4g"/>
                            <constraint firstItem="zPx-EQ-bFX" firstAttribute="top" secondItem="zmS-Ph-9xx" secondAttribute="bottom" constant="25" id="IO9-cV-fQj"/>
                            <constraint firstItem="Gpn-nT-7xH" firstAttribute="top" secondItem="pA0-oG-vaY" secondAttribute="bottom" constant="25" id="P3z-KH-G0m"/>
                            <constraint firstItem="zmS-Ph-9xx" firstAttribute="centerX" secondItem="ffd-3N-ZuD" secondAttribute="centerX" id="TYx-Je-XrY"/>
                            <constraint firstItem="zmS-Ph-9xx" firstAttribute="leading" secondItem="ffd-3N-ZuD" secondAttribute="leading" id="VRq-V2-bsi"/>
                            <constraint firstItem="zmS-Ph-9xx" firstAttribute="top" secondItem="Gpn-nT-7xH" secondAttribute="bottom" constant="25" id="eQE-OA-8dk"/>
                            <constraint firstItem="zPx-EQ-bFX" firstAttribute="centerX" secondItem="ffd-3N-ZuD" secondAttribute="centerX" id="ppx-nS-Rvw"/>
                            <constraint firstItem="bBx-Y9-fcd" firstAttribute="top" secondItem="zmS-Ph-9xx" secondAttribute="bottom" constant="258" id="qgj-YK-aiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewPeople" destination="zmS-Ph-9xx" id="myr-HF-N5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcB-2x-1FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1083"/>
        </scene>
        <!--Core Data Relationship View Controller-->
        <scene sceneID="vzA-ir-r0n">
            <objects>
                <viewController id="s0k-H6-Y5q" customClass="CoreDataRelationshipViewController" customModule="iOSPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9p-ep-ZCW"/>
                        <viewControllerLayoutGuide type="bottom" id="jbp-Dq-mv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atu-jC-sEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-PV-Tub">
                                <rect key="frame" x="0.0" y="156" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-ae-Ol2">
                                <rect key="frame" x="35" y="387" width="96" height="30"/>
                                <state key="normal" title="Add continent"/>
                                <connections>
                                    <action selector="addContinentButton:" destination="s0k-H6-Y5q" eventType="touchUpInside" id="xZD-40-1L5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-qa-4WA">
                                <rect key="frame" x="481" y="387" width="84" height="30"/>
                                <state key="normal" title="Add country"/>
                                <connections>
                                    <action selector="addCountryButton:" destination="s0k-H6-Y5q" eventType="touchUpInside" id="fcg-j0-Axk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuN-ae-Ol2" firstAttribute="leading" secondItem="atu-jC-sEy" secondAttribute="leadingMargin" constant="15" id="52v-hx-Pot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLY-qa-4WA" secondAttribute="trailing" constant="15" id="KHz-Vg-70b"/>
                            <constraint firstItem="9BF-PV-Tub" firstAttribute="top" secondItem="j9p-ep-ZCW" secondAttribute="bottom" constant="92" id="Lmj-il-fJ8"/>
                            <constraint firstItem="fuN-ae-Ol2" firstAttribute="baseline" secondItem="BLY-qa-4WA" secondAttribute="baseline" id="PaT-Pj-N6r"/>
                            <constraint firstItem="BLY-qa-4WA" firstAttribute="top" secondItem="9BF-PV-Tub" secondAttribute="bottom" constant="15" id="Xdp-dg-fvn"/>
                            <constraint firstItem="9BF-PV-Tub" firstAttribute="leading" secondItem="atu-jC-sEy" secondAttribute="leading" id="bBO-0x-51h"/>
                            <constraint firstItem="fuN-ae-Ol2" firstAttribute="top" secondItem="9BF-PV-Tub" secondAttribute="bottom" constant="15" id="ctU-Vb-YQp"/>
                            <constraint firstItem="9BF-PV-Tub" firstAttribute="centerX" secondItem="atu-jC-sEy" secondAttribute="centerX" id="u4Y-sw-BkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="9BF-PV-Tub" id="Vof-sE-lke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbl-3R-OCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="1083"/>
        </scene>
        <!--Cloud Kit View Controller-->
        <scene sceneID="oQB-8d-VOP">
            <objects>
                <viewController id="9QL-n5-XJd" customClass="CloudKitViewController" customModule="iOSPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91T-9o-yDX"/>
                        <viewControllerLayoutGuide type="bottom" id="T1D-qn-zyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ns9-dm-rZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-rG-SiN">
                                <rect key="frame" x="239" y="89" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-FB-qga">
                                <rect key="frame" x="240" y="129" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N17-5v-a5h">
                                <rect key="frame" x="281" y="169" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="9QL-n5-XJd" eventType="touchUpInside" id="yvk-Cy-ujK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-X8-3DH">
                                <rect key="frame" x="0.0" y="219" width="600" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npZ-X8-3DH" secondAttribute="trailing" id="69s-yE-jbH"/>
                            <constraint firstItem="N17-5v-a5h" firstAttribute="top" secondItem="TkG-FB-qga" secondAttribute="bottom" constant="10" id="7eG-jF-iNN"/>
                            <constraint firstItem="Bez-rG-SiN" firstAttribute="top" secondItem="91T-9o-yDX" secondAttribute="bottom" constant="25" id="EKT-DK-LXb"/>
                            <constraint firstItem="Bez-rG-SiN" firstAttribute="centerX" secondItem="ns9-dm-rZc" secondAttribute="centerX" id="J9Z-0Y-Jvm"/>
                            <constraint firstItem="TkG-FB-qga" firstAttribute="top" secondItem="Bez-rG-SiN" secondAttribute="bottom" constant="10" id="N2u-GJ-8oO"/>
                            <constraint firstItem="npZ-X8-3DH" firstAttribute="top" secondItem="N17-5v-a5h" secondAttribute="bottom" constant="20" id="eFP-Oa-qSt"/>
                            <constraint firstItem="TkG-FB-qga" firstAttribute="centerX" secondItem="ns9-dm-rZc" secondAttribute="centerX" id="f2p-t8-17f"/>
                            <constraint firstItem="npZ-X8-3DH" firstAttribute="leading" secondItem="ns9-dm-rZc" secondAttribute="leading" id="t8a-SP-9zE"/>
                            <constraint firstItem="N17-5v-a5h" firstAttribute="centerX" secondItem="ns9-dm-rZc" secondAttribute="centerX" id="z9R-Fk-TZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="npZ-X8-3DH" id="11T-dq-yXP"/>
                        <outlet property="textfieldPassword" destination="TkG-FB-qga" id="nnL-ce-jqi"/>
                        <outlet property="textfieldUsername" destination="Bez-rG-SiN" id="7uY-x4-vuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS3-MX-OoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1833"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="a98-RN-CR3">
            <objects>
                <viewController id="GOf-MP-HdE" customClass="NSUserDefaultsViewController" customModule="iOSPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC9-Ir-SD0"/>
                        <viewControllerLayoutGuide type="bottom" id="avR-yQ-GAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ut4-90-s2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter word to save" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-nb-XgO">
                                <rect key="frame" x="229" y="89" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-Ef-EVb">
                                <rect key="frame" x="283" y="129" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSave:" destination="GOf-MP-HdE" eventType="touchUpInside" id="6Ca-3A-l0q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-kH-r7J">
                                <rect key="frame" x="252" y="169" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-Ni-G1J">
                                <rect key="frame" x="239.5" y="200" width="121" height="30"/>
                                <state key="normal" title="Fetch saved word"/>
                                <connections>
                                    <action selector="buttonFetch:" destination="GOf-MP-HdE" eventType="touchUpInside" id="fzy-96-ZMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IR-Ef-EVb" firstAttribute="centerX" secondItem="Ut4-90-s2y" secondAttribute="centerX" id="9l9-9I-TQz"/>
                            <constraint firstItem="dMR-Ni-G1J" firstAttribute="centerX" secondItem="Ut4-90-s2y" secondAttribute="centerX" id="Dv7-31-59e"/>
                            <constraint firstItem="3E1-kH-r7J" firstAttribute="centerX" secondItem="Ut4-90-s2y" secondAttribute="centerX" id="apo-c1-96c"/>
                            <constraint firstItem="a8l-nb-XgO" firstAttribute="top" secondItem="rC9-Ir-SD0" secondAttribute="bottom" constant="25" id="f8R-S4-gF8"/>
                            <constraint firstItem="a8l-nb-XgO" firstAttribute="centerX" secondItem="Ut4-90-s2y" secondAttribute="centerX" id="f9Y-Ko-T8S"/>
                            <constraint firstItem="3IR-Ef-EVb" firstAttribute="top" secondItem="a8l-nb-XgO" secondAttribute="bottom" constant="10" id="fJ8-bv-ZIB"/>
                            <constraint firstItem="3E1-kH-r7J" firstAttribute="top" secondItem="3IR-Ef-EVb" secondAttribute="bottom" constant="10" id="swg-TI-t62"/>
                            <constraint firstItem="dMR-Ni-G1J" firstAttribute="top" secondItem="3E1-kH-r7J" secondAttribute="bottom" constant="10" id="xgr-zZ-RPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelWord" destination="3E1-kH-r7J" id="b7t-2q-FZG"/>
                        <outlet property="textfieldWord" destination="a8l-nb-XgO" id="hTB-Mm-TVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcX-X6-UkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nss-FD-Mtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0C-QW-vvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tz4-CE-rFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3X-HT-inu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5W-xZ-PSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1059"/>
        </scene>
    </scenes>
</document>
