<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSZ-yV-FMF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSEksamenMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-Lc-8Mq">
                                <rect key="frame" x="264" y="285" width="72" height="30"/>
                                <state key="normal" title="Go to map"/>
                                <connections>
                                    <segue destination="Fxv-Dh-H1i" kind="show" id="FIg-26-SRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1R-Lc-8Mq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ias-G7-7uy"/>
                            <constraint firstItem="i1R-Lc-8Mq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teh-32-b9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gwk-sG-eOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1106"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nzq-VJ-fL3">
            <objects>
                <viewController id="Fxv-Dh-H1i" customClass="MapViewController" customModule="iOSEksamenMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9C-y2-uic"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0l-aI-Kga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5C-TX-9fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-AC-leW">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0an-Xu-YTd">
                                <rect key="frame" x="5" y="552" width="150" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-iV-zNA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="180.123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-T4-Ifj">
                                        <rect key="frame" x="0.0" y="21" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="obN-0k-sOB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-lD-hfu">
                                <rect key="frame" x="445" y="552" width="150" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-ZS-gtB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-uu-2Wy">
                                        <rect key="frame" x="0.0" y="21" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="z3W-wF-Isx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yo6-AC-leW" firstAttribute="leading" secondItem="c5C-TX-9fb" secondAttribute="leading" id="3fj-G6-Oov"/>
                            <constraint firstItem="Yo6-AC-leW" firstAttribute="top" secondItem="u9C-y2-uic" secondAttribute="bottom" id="9KD-of-gEU"/>
                            <constraint firstAttribute="trailing" secondItem="P3O-lD-hfu" secondAttribute="trailing" constant="5" id="VJW-sM-u3n"/>
                            <constraint firstItem="0an-Xu-YTd" firstAttribute="top" secondItem="Yo6-AC-leW" secondAttribute="bottom" constant="2" id="YcX-eZ-cvz"/>
                            <constraint firstItem="P3O-lD-hfu" firstAttribute="top" secondItem="Yo6-AC-leW" secondAttribute="bottom" constant="2" id="ZBA-bg-RVD"/>
                            <constraint firstAttribute="trailing" secondItem="Yo6-AC-leW" secondAttribute="trailing" id="Zck-6c-rhg"/>
                            <constraint firstItem="0an-Xu-YTd" firstAttribute="leading" secondItem="c5C-TX-9fb" secondAttribute="leading" constant="5" id="dnD-lU-dEv"/>
                            <constraint firstItem="Q0l-aI-Kga" firstAttribute="top" secondItem="Yo6-AC-leW" secondAttribute="bottom" id="jS2-Td-UgY"/>
                            <constraint firstItem="Q0l-aI-Kga" firstAttribute="top" secondItem="Yo6-AC-leW" secondAttribute="bottom" constant="50" id="meM-oX-GLS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jS2-Td-UgY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="gEL-T4-Ifj" id="PTj-Bk-xgE"/>
                        <outlet property="longitudeLabel" destination="KMD-uu-2Wy" id="vaZ-gU-8g0"/>
                        <outlet property="mapView" destination="Yo6-AC-leW" id="qgX-HR-wRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzi-Uk-ATj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXc-8u-bmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSZ-yV-FMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSe-wJ-IWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6E-Qh-Oxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lym-1r-RFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1106"/>
        </scene>
    </scenes>
</document>
